<?php
/**
 * implements hook_schema()
 */
function ip_lookup_schema() {
  $schema['ip_lookup'] = [
    'description' => 'a table for user list',
    'fields' => [
      'mlid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'username' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'date' => [
        'type' => 'int',
        'description' => 'The Unix timestamp when the user logged in.',
        'not null' => TRUE,
        'default' => 0,
      ],
      'browser_name' => [
        'type' => 'varchar',
        'description' => "The browser name",
        'length' => 255,
        'not null' => FALSE,
      ],
      'browser_version' => [
        'type' => 'varchar',
        'description' => "The browser version",
        'length' => 255,
        'not null' => FALSE,
      ],
      'browser_platform' => [
        'type' => 'varchar',
        'description' => "The browser platform",
        'length' => 255,
        'not null' => FALSE,
      ],
      'ip' => [
        'type' => 'varchar',
        'description' => "Ip address",
        'length' => 255,
        'not null' => FALSE,
      ],
      'city' => [
        'type' => 'varchar',
        'description' => "city",
        'length' => 255,
        'not null' => FALSE,
      ],
      'region' => [
        'type' => 'varchar',
        'description' => "region",
        'length' => 255,
        'not null' => FALSE,
      ],
    ],    
    'primary key' => ['mlid'],
  ];
  return $schema;
} 

function ip_lookup_update_8001() {
  $browser_name = [
    'type' => 'varchar',
    'description' => "The browser name",
    'length' => 255,
    'not null' => FALSE,
  ];

  $browser_version = [
    'type' => 'varchar',
    'description' => "The browser version",
    'length' => 255,
    'not null' => FALSE,
  ];

  $browser_platform = [
    'type' => 'varchar',
    'description' => "The browser platform",
    'length' => 255,
    'not null' => FALSE,
  ];

  $database = \Drupal::database();

  if (!$database->schema()->fieldExists('ip_lookup', 'browser_name')) {
    $database->schema()->addField('ip_lookup', 'browser_name', $browser_name);
  }

  if(!$database->schema()->fieldExists('ip_lookup', 'browser_version')) {
    $database->schema()->addField('ip_lookup', 'browser_version', $browser_version);
  }

  if(!$database->schema()->fieldExists('ip_lookup', 'browser_platform')) {
    $database->schema()->addField('ip_lookup', 'browser_platform', $browser_platform);
  }
}

