<?php
/**
 * implements hook_schema()
 */
function member_login_schema() {
  $schema['member_login'] = [
    'description' => 'a table for member list',
    'fields' => [
      'mlid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'username' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'date' => [
        'type' => 'int',
        'description' => 'The Unix timestamp when the user logged in.',
        'not null' => TRUE,
        'default' => 0,
      ],
      'browser_name' => [
        'type' => 'varchar',
        'description' => "The browser name",
        'length' => 255,
        'not null' => FALSE,
      ],
      'browser_version' => [
        'type' => 'varchar',
        'description' => "The browser version",
        'length' => 255,
        'not null' => FALSE,
      ],
      'browser_platform' => [
        'type' => 'varchar',
        'description' => "The browser platform",
        'length' => 255,
        'not null' => FALSE,
      ],
    ],    
    'primary key' => ['mlid'],
  ];
  return $schema;
} 

function member_login_update_8001() {
  $browser_name = [
    'type' => 'varchar',
    'description' => "The browser name",
    'length' => 255,
    'not null' => FALSE,
  ];

  $browser_version = [
    'type' => 'varchar',
    'description' => "The browser version",
    'length' => 255,
    'not null' => FALSE,
  ];

  $browser_platform = [
    'type' => 'varchar',
    'description' => "The browser platform",
    'length' => 255,
    'not null' => FALSE,
  ];

  $database = \Drupal::database();

  if (!$database->schema()->fieldExists('member_login', 'browser_name')) {
    $database->schema()->addField('member_login', 'browser_name', $browser_name);
  }

  if(!$database->schema()->fieldExists('member_login', 'browser_version')) {
    $database->schema()->addField('member_login', 'browser_version', $browser_version);
  }

  if(!$database->schema()->fieldExists('member_login', 'browser_platform')) {
    $database->schema()->addField('member_login', 'browser_platform', $browser_platform);
  }
}
